# identity

src/main/: Config.cs  Constants.cs  Dockerfile  HostNameMiddleware.cs  Identity.csproj  IdentityAccess.csproj  Program.cs  SecurityHeadersAttribute.cs  Startup.cs  TestProfileService.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ei8-Identity.sln  ei8-IdentityAccess.sln  tempkey.rsa  var1.env
src/main/Controllers/: AccountController.cs  AccountOptions.cs  ConsentController.cs  ConsentOptions.cs  HomeController.cs  ManageController.cs  ProcessConsentResult.cs
src/main/Data/: ApplicationDbContext.cs
src/main/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/main/Extensions/: EmailSenderExtensions.cs  Extensions.cs  UrlHelperExtensions.cs
src/main/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/main/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/main/Models/ConsentViewModels/: ConsentInputModel.cs  ConsentViewModel.cs  ScopeViewModel.cs
src/main/Models/ManageViewModels/: IndexViewModel.cs  (+7 more)
src/main/Properties/: launchSettings.json
src/main/Services/: EmailSender.cs  IEmailSender.cs
src/main/Views/: _ViewImports.cshtml
src/main/wwwroot/: launchSettings.json
(+14 files in other folders)
